{
	"FileVersion": 3,
	"EngineAssociation": "4.4",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "Stylized2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "3415922126"
}